input {
  file {
  path=> "D:\elk\logs\logstash-plain.log"
  #codec=>multiline {
  # pattern => "^\s"
  # what=>"previous"
  #}
  type=>"probe_log"  #类型名称
  # tags=>["XX.XX.XX.XX"]
  }
}

###过滤
#filter{
# grok {
# match => ["message","mailmonitor"]
# add_tag => [mailmonitor]
# }

# grok {
# match => [ "message", "smsmonitor" ]
# add_tag => [smsmonitor]
# }
# ....
#}

###output to es
output {
  elasticsearch {
  hosts => "localhost:9200"
  index => "my_index"     #索引名称
  #template_name => "mprobelog"
  #document_id => "%{id}"
  }
  stdout { codec => json_lines }
}